# Set shell
set-option -g default-shell /bin/bash

# Set correct color coding
set -g default-terminal "xterm-256color"

# Allow keymaps throughput
set-window-option -g xterm-keys on

# Enable mouse
set -g mouse on

# Remap ^b to ^a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config with alt + r
bind -n M-r source-file ~/.tmux.conf \; display "Configuration reloaded..."

# Window management
bind -n M-< next-window
bind -n M-\. next-window
bind -n M-> previous-window
bind -n M-\, previous-window
bind -n M-n new-window

# Split panes using ctrl + arrow / hjkl
bind -n C-Left split-window -h -c '#{pane_current_path}'
bind -n C-Down split-window -v -c '#{pane_current_path}'
bind -n C-Up split-window -v -c '#{pane_current_path}'
bind -n C-Right split-window -h -c '#{pane_current_path}'
bind -n C-h split-window -h -c '#{pane_current_path}'
bind -n C-j split-window -v -c '#{pane_current_path}'
bind -n C-k split-window -v -c '#{pane_current_path}'
bind -n C-l split-window -h -c '#{pane_current_path}'

# Switch panes with alt + arrow / hjkl
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Move panes with < and >
#bind -n C-J swap-pane -L
bind -n M-S-Down swap-pane -D
bind -n M-S-Up swap-pane -U
#bind -n M-S-Right swap-pane -R

# Syncronize panes
bind y setw synchronize-panes \; display "Synchronized panes on/off"

# Change window with tab
bind Tab next-window
bind S-Tab previous-window

bind -n C-0 select-window -t :0
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9

# Status line:
set-option -g status on
set-option -g status-position bottom
set-option -g status-keys vi

# Theme colours
set -g window-status-current-style fg=white,bg=blue
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=yellow
set -g message-style fg=white,bg=red
set -g status-style bg=colour7,fg=black
