# Location: ~/.tmux.conf

# Options

#set -g status-utf8 on
#set -g utf8 on

# Set correct color coding
set -g default-terminal "xterm-256color"

# Set default startup path (no longer works)
# set-option default-path "~"

# Allow keymaps throughput
set-window-option -g xterm-keys on

# Enable mouse
set -g mouse on

# Remap ^b to ^a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind r to reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded..."

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Switch panes with Ctrl+arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Move panes with < and >
bind -n < swap-pane -D
bind -n > swap-pane -U

# Change window with tab
bind Tab next-window
bind S-Tab previous-window

bind -n C-0 select-window -t :0
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9

# Visual configurations

# Define colors

color_orange="colour166" # 208, 166
color_purple="colour130" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015

# Set colors

# set -g status-bg colour166 
# set -g status-fg colour238
# set -g window-status-current-format "#[fg=colour250]#[bg=colour130] #I:#W* "
