#source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Location: ~/.tmux.conf

# Options

#set -g status-utf8 on
#set -g utf8 on

# Set shell
set-option -g default-shell /bin/bash

# Set correct color coding
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Allow keymaps throughput
set-window-option -g xterm-keys on

# Enable mouse
set -g mouse on

# Remap ^b to ^a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind r to reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded..."

# New window home
bind = new-window -c "$HOME"
bind -n C-'/' new-window -c "$HOME" # Not woking
bind -n C-'.' next-window # Not woking
bind -n C-',' previous-window # Not woking

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -p 70 -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -p 30 -c '#{pane_current_path}'

# Switch panes with Ctrl+arrow/hjkl
bind -n C-Left select-pane -L
bind -n C-H select-pane -L
bind -n C-Right select-pane -R
bind -n C-L select-pane -R
bind -n C-Up select-pane -U
bind -n C-K select-pane -U
bind -n C-Down select-pane -D
bind -n C-J select-pane -D

# Move panes with < and >
bind < swap-pane -L
bind > swap-pane -R

# Syncronize panes
bind y setw synchronize-panes \; display "Synchronized panes on/off"

# Change window with tab
bind Tab next-window
bind S-Tab previous-window

bind -n C-0 select-window -t :0
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9

# Visual configurations

# Define colors

#color_orange="colour166" # 208, 166
#color_purple="colour130" # 135, 134
#color_green="colour076" # 070
#color_blue="colour39"
#color_yellow="colour220"
#color_red="colour160"
#color_black="colour232"
#color_white="white" # 015

# Set colors

# set -g status-bg colour166 
# set -g status-fg colour238
# set -g window-status-current-format "#[fg=colour250]#[bg=colour130] #I:#W* "

# Status line:
set-option -g status on
set-option -g status-position bottom
set-option -g status-keys vi



# Powerline config:

#set -g update-environment "DISPLAY SSH_CONNECTION SSH_CLIENT SSH_TTY"
#set-environment -g "SSH_AUTH_SOCK" $HOME/.ssh/ssh_auth_sock
